{
  "pages": [
    "pages/index/index",
    "pages/user/formula/index",
    "pages/user/formula/add/add",
    "pages/index/prediction/prediction_select/index",
    "pages/history/history",
    "pages/user/user",
    "pages/user/feedback/feedback",
    "pages/user/statisic/statisic",
    "pages/user/tip/tip",
    "pages/user/userinfo/userinfo",
    "pages/index/result/result",
    "pages/index/takePhoto/takePhoto",
    "pages/index/analyse/analyse",
    "pages/index/details/details",
    "pages/user/instruct/instruct",
    "pages/index/prediction/prediction_params/prediction_params",
    "pages/index/prediction/prediction_details/index",
    "pages/index/menu/menu",
    "pages/history/detail/detail"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "Fluorescence Analysis",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "Experiment",
        "iconPath": "/assets/index.png",
        "selectedIconPath": "/assets/index2.png"
      },
      {
        "pagePath": "pages/history/history",
        "text": "History",
        "iconPath": "/assets/history.png",
        "selectedIconPath": "/assets/history2.png"
      },
      {
        "pagePath": "pages/user/user",
        "text": "User",
        "iconPath": "/assets/user.png",
        "selectedIconPath": "/assets/user2.png"
      }
    ]
  }
}